<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness Hub</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="CSS/style.css" />
    <style>
      /* CSS Reset */
      body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("img/gym-bg.jpg");
        background-size: cover;
        font-family: "Ubuntu", sans-serif;
      }
      .left {
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
      }
      .left img {
        display: block;
        margin: auto auto;
        width: 90px;
        filter: invert(100%);
      }
      .left div {
        line-height: 20px;
        font-size: 17px;
        letter-spacing: 1px;
        text-align: center;
      }
      .mid {
        display: block;
        width: 33%;
        margin: 20px auto;
        /* border: 2px solid green; */
      }
      .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        font-size: 20px;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
      }
      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: rgb(173, 170, 170);
      }
      .btn {
        font-family: "Ubuntu", sans-serif;
        margin: 0px 9px;
        padding: 4px 14px;
        background-color: black;
        color: white;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: rgb(88, 87, 87);
      }
      .container {
        border: 2px solid white;
        margin: 100px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 30px;
      }
      .form-group input {
        font-family: "Ubuntu", sans-serif;
        text-align: center;
        font-size: 25px;
        display: block;
        width: 450px;
        margin: 10px auto;
        padding: 1px;
        border: 2px solid black;
        border-radius: 8px;
      }
      .container h1 {
        text-align: center;
      }
      .container button {
        display: block;
        width: 20%;
        margin: 15px auto;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- Left box for logo -->
      <div class="left">
        <img src="img/gym-logo.png" alt="" />
        <div>Fitness Hub</div>
      </div>

      <!-- Mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <!-- Right box for buttons -->
      <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best Gym</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Locality" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
