<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness Hub</title>
    <link rel="stylesheet" href="CSS/style.css" />
    <style>
      /* CSS Reset */
      body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("img/gym-bg.jpg");
        background-size: cover;
      }
      .left {
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        border: 2px solid red;
      }
      .mid {
        display: block;
        width: 33%;
        margin: 20px auto;
        border: 2px solid green;
      }
      .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        border: 2px solid yellow;
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        font-size: 20px;
      }
      .navbar li a {
        text-decoration: none;
        padding: 34px 23px;
      }
      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: grey;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- Left box for logo -->
      <div class="left">I am left</div>

      <!-- Mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="https://www.google.com" class="active"></a>Home</li>
          <li><a href="https://www.google.com"></a>About Us</li>
          <li><a href="https://www.google.com"></a>Fitness Calculator</li>
          <li><a href="https://www.google.com"></a>Contact Us</li>
        </ul>
      </div>

      <!-- Right box for buttons -->
      <div class="right">I am right</div>
    </header>
  </body>
</html>
